#DATABASE = "mongodb://localhost:27017"
# OPENAI_API_KEY = "your open_ai api key"
# JWT_SECRET= "your_private_jwt_secret_key"
# NODE_ENV = "production"
# OPENSSL_CONF='/dev/null'
# PUBLIC_SERVER_FILE="http://localhost:8888/"


NODE_ENV=development
DATABASE=mongodb://localhost:27017/local-idurar-erp-crp
PORT=8888
NODE_OPTIONS=--openssl-legacy-provider
JWT_SECRET=secret_key_1234
RESEND_API = re_HR8LtN81_5yg9qKVg19sQZCn5AncYQZ4V
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sucessraji@gmail.com
SMTP_PASS=itvp bvob yhhx gfsg